<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppTools</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <section class = "slider">

      <div class="jumbotron jumbotron-fluid">

        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light navbar-brand-center"> 

          <a class="navbar-brand" href="https://gtijr.com/">
            <img src="images/favicon.png" class="favicon" width="35" height="35">
          </a>

          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="Nome">AppTools <span class="sr-only">(Página atual)</span></a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSite">

            <ul class="navbar-nav ml-auto float-right">

              <li class="nav-item">
                <a class="nav-link" href="https://gtijr.com/">Serviços</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://gtijr.com/">Portfólio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://gtijr.com/">Sobre</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://gtijr.com/">Contato</a>
              </li>

            </ul>

          </div>

        </nav> 
        <div class="container">
          
          <div class="texto">
            <h1><b> Procurando por aplicativos rápidos e eficientes?</b></h1>
            <div class="sub"><p>Você chegou ao lugar certo!</p> </div>
            <button href="#" type="button" class="btn btn-warning">Nos conheça</button>
          </div>
        
        </div>

    </section>

    <section class ="serviços">

        <div class = "título">
          <h1> Serviços </h1>
        </div>

        <div class ="container-fluid">
          <div class="row text-center my-3 mx-5">
            <div class="col-sm">
              <img src="images/ferramentas.png" class="servit" width="125">
              <p class="text-center"></p>
              <h2 class="servicos-texto"><b class="t2">Manutenção</b> </h2>
              <p></p>
              <p class="text-center"></p>
              <h4 class="subt">Ofereçemos reparos e manutenções em aplicativos já existentes que apresentem mal funcionamento</h4>
  
  
              
            </div>
            <div class="col-sm">
              <img src="images/desenvolvimento.png" class="servit" width="175">
              <p class="text-center"></p>
              <h2 class="servicos-texto"><b class="t2">Desenvolvimento</b></h2>
                <p></p>
                <p class="text-center"></p>
                <h4 class="subt">Desenvolvemos aplicativos rápidos e eficientes, para a finalidade que você desejar</h4>
              
            
              
            </div>
            <div class="col-sm">
              <img src="images/aprimoramento.png" class="servit" width="125"> 
              <p class="text-center"></p>
              <h2 class="servicos-texto"><b class="t2">Aprimoramento</b></h2>
              <p></p>
              <p class="text-center mt-2"></p>
              <h4 class="subt">Já tem algum aplicativo mas não está satisfeito com seu funciomento?  Nós otimizamos para oferecer o melhor desempenho para você</h4>
              
            </div>
          </div>
        </div>
    </section>

    <section class="portfólio">

      <div class = "título" id ="port">
        <h1> Portfólio </h1>
        <h5> Desenvolvendo para grandes empresas </h5>
      </div>

      <div class ="container-fluid">
        <div class="row text-center my-4 mx-5">
          <div class="col-sm">
            <img src="images/facebook.png" class="servit" width="125">
            <p class="text-center"></p>
            <h3 class="portfolio-texto"><b class="t3">Facebook</b> </h3>
            
          </div>
          
          <div class="col-sm">
            <img src="images/uber.png" class="servit" width="125">
            <p class="text-center"></p>
            <h3 class="portfolio-texto"><b class="t3">Uber</b></h3>
            
          </div>
          
          <div class="col-sm">
            <img src="images/ifood.png" class="servit" width="125"> 
            <p class="text-center"></p>
            <h3 class="portfolio-texto"><b class="t3">Ifood</b></h3>
            
          </div>

          <div class="col-sm">
            <img src="images/smart fit.png" class="servit" width="125">
            <p class="text-center"></p>
            <h3 class="portfolio-texto"><b class="t3">Smart Fit</b></h3>
            
          </div>  
        </div>

        <div class="button-port">
          <button href="#" type="button" class="btn" style="background-color: #F7A400">Ver mais</button>
        </div>
      </div>


    </section>

    <section id="sobre">

      <div class = "título">
        <h1> Sobre </h1>
      </div>

      <div class="timeline">
        <div class="container mx-auto">
          <div class="row mt-3 justify-content-center">
            <div class="col-sm text-right boxed">
              <p class="mt-1">
                <b class="titulo">Setembro 2000</b>
              </p>
              <b class="titulo">Começo</b>
              <div class="subtitle">
                <br>
              "Um jovem recém formado em ciência de computação, com um sonho de criar uma empresa de desenvolvimento de aplicativos, resolve reunir um grupo e ir atrás do sonho"
              </div> 
            </div>

            <div class="col-sm my-3 text-center">
              <img src="images/computador.png" class="circle" width="180" height="180">
              <div class="col text-left"></div>
            </div>
            
            <div class="col-sm"></div>
          </div>
          <div class="row mt-3 justify-content-center">
            <div class="col-sm"></div>
            <div class="col-sm my-3 text-center">
              <img src="images/dinheiro.png" class="circle" width="180" height="180">
            </div>
            <div class="col-sm text-left">
              <p class="mt-1">
                <b class="titulo">Março 2004</b> 
              </p>
              <b class="titulo">Ascensão</b>
              <div class="subtitle">
                <br>
              "Depois de quase quatro anos trabalhando de forma autônoma, um empresário percebe o potencial do grupo e resolve fazer o primeiro imvestimento"
            </div>

              
              </div>

          </div>
          <div class="row mt-3 justify-content-center">
            <div class="col-sm text-right boxed">
              <p class="mt-1">
                <b class="titulo">Agosto 2017</b>
              </p>
              <b class="titulo">Reconhecimento</b>
              <div class="subtitle">
                <br>
                "Após receber o primeiro investimento, o grupo continuou trabalhando duro em pequenos projetos, até que recebeu sua primeira grande oportunidade"
              </div>
              
              
            </div>
            <div class="col-sm my-3 text-center">
              <img src="images/progresso.png" class="circle" width="180" height="180">
              <div class="col-sm text-left"></div>

            </div>
            <div class="col-sm"></div>
          </div>
          <div class="row mt-3 justify-content-center">
            <div class="col-sm"></div>
            <div class="col-sm my-3 text-center">
              <img src="images/um.png" class="circle" width="180" height="180">
            </div>
            <div class="col-sm text-left">
              <p class="mt-1">
                <b class="titulo">Dexembro 2021</b> 
              </p>
              <b class="titulo">Agora</b>
              <div class="subtitle">
                <br>
                "Atualmente, somos a maior empresa do ramo, possuindo profissionais altamente capacitados."
              </div>
              
              </div>

          </div> 
        </div>
      </div>
 
    </section>
 
  <section class="time"> 
    <div class = "título" id="cor_time"> 
      <h1> Nosso Incrível Time </h1> 
      <h5> Responsáveis pelo nosso sucesso</h5>
    </div> 

    <div class="container-fluid"> 
      <div class="row text-content-center my-4 mx-5"> 
        <div class="col-lg"> 
          <div class="conteudo"> 
            <div class="img"> 
              <img src="images/cara.jpg" class="sobreim" width="125"> 
            </div> 
              <div class="txt"> 
              <p class="text"></p> 
                <h5> Madara Uchiha </h5> 
                <h6> Diretor de Projetos </h6> 
                <a href="https://naruto.fandom.com/pt-br/wiki/Madara_Uchiha"><img src="images/facebook.png" class="sobreim" width="40"> </a>
                <a href="https://naruto.fandom.com/pt-br/wiki/Madara_Uchiha"><img src="images/twitter.png" class="sobreim" width="40"> </a>
                <a href="https://www.youtube.com/watch?v=sFigpcJWhCY"><img src="images/linkedin.png" class="sobreim" width="40"> </a>
              </div> 
            </div>  
           
              <div class="conteudo"> 
                <div class="img"> 
                  <img src="images/elon.jpg" class="sobreim" width="125"> 
                </div> 
              <div class="txt"> 
              <p class="text"></p> 
                <h5> John Wick </h5> 
                <h6> Desenvolvedor </h6> 
                <a href="https://pt-br.facebook.com/TheElonmusk/"><img src="images/facebook.png" class="sobreim" width="40"> </a>
                <a href="https://twitter.com/elonmusk?lang=pt"><img src="images/twitter.png" class="sobreim" width="40"> </a>
                <a href="https://br.linkedin.com/company/spac"><img src="images/linkedin.png" class="sobreim" width="40"> </a>
              </div> 
              </div>  


          <div class="conteudo"> 
            <div class="img"> 
              <img src="images/mark.jpg" class="sobreim" width="125"> 
            </div> 
            <div class="txt"> 
              <p class="text"></p> 
              <h5> Dean Winchester </h5> 
              <h6> Fundador </h6> 
                <a href="https://pt-br.facebook.com/zuck"><img src="images/facebook.png" class="sobreim" width="40"> </a>
                <a href="https://twitter.com/finkd?lang=pt"><img src="images/twitter.png" class="sobreim" width="40"> </a>
                <a href="https://www.linkedin.com/in/mark-zuckerberg-618bba58"><img src="images/linkedin.png" class="sobreim" width="40"> </a>
            </div> 
          </div>            
        </div> 
      </div>    
    </div>            

  </section>

  <section class="parceiro">
    <div class=" container-fluid my-3">
      <div class="row tex-center">
        <div class="col-12 my-2 ">
          <div class="título">
            <h1> Nossos parceiros</h1>
          </div>
        </div>
        <div class="col-sm-4 text-center mb-3">
          <img src="images/Google.png" class="img-fluid" width="250" height="200">

        </div>
        <div class="col-sm-4 text-center mb-3">
          <img src="images/microsoft.png" class="img-fluid" width="250" height="200">

        </div>
        <div class="col-sm-4 text-center mb-3" id="dell">
          <img src="images/dell.png" class="img-fluid" width="200" height="200">
        </div>
    </div>
  </div></section>

  <section class="formulario">
    <div class = "título" id="tit"> 
      <h1> Contate-nos </h1> 
    </div>

    <div class="container">
      <div class="row mt-3 justify-content-center">
        <div class="col text-content-center boxed">
          <div class="contato">
            <form class="form" method="post">           
            <input class="field" placeholder="Nome">
            <input class="field" placeholder="E-mail">
            <input class="field" placeholder="Telefone">
            <textarea class="field" placeholder="Digite sua menssagem aqui."></textarea>
              <button href="#" type="button" class="btn" style="background-color: #F7A400">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
